stages:
  preparation:
    cmd: python src/preparation.py
    deps:
    - data/transacciones_retail.csv
    - src/preparation.py
    params:
    - preparation.sample_size
    - preparation.columns
    - preparation.types
    outs:
    - data/prepared_data.csv
  featurization:
    cmd: python src/featurization.py
    deps:
    - data/prepared_data.csv
    - src/featurization.py
    params:
    - featurization.columns
    - featurization.types
    outs:
    - data/featurization_data.csv
  training:
    cmd: python src/training.py
    deps:
    - data/featurization_data.csv
    - src/training.py
    params:
    - variables.random_state
    - variables.test_size
    - variables.train_size
    metrics:
    - data/metrics_model.json

